<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS-Construction</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Ubuntu&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" class="hi" href="/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"> <img src="images/logo2.png"  alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa " onclick="hideMenu()">&#10006;</i>
                <ul>
                    <li> <a href="/index.html">HOME</a></li>
                    <li> <a href="/about.html">ABOUT US</a></li>
                    <li> <a href="/services.html">SERVICES</a></li>
                    <li> <a href="/Gallery.html">PROJECT GALLERY</a></li>
                    <li> <a href="/contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <div class=" container" onclick="showMenu()">
                <div class="bar1"></div>
                <div class="bar1"></div>
                <div class="bar1"></div>
            </div>
        </nav>
        <h1>Our Services</h1>
    </section>

    <!--------------------------------------- Buildings ----------------------------------------------->

    <section class="building">
        <h1>Buildings We Make</h1>
        <p>We make Houses ,factories and Many more,, We do Our work with Material also.</p>

        <div class="row">
            <div class="build-col">
                <h3>Factories with Material</h3>
                <p>We also make factory by putting our own goods,in which you just have to pay full money
                    the rest of the work remaines our labour, and all the goods are of good Quality.
                </p>
            </div>
            <div class="build-col">
                <h3>Malls</h3>
                <p>Mall development and boom in India is a subset of this booming retail. The common Indian's definition
                    of the shopping mall has evolved from one of the earliest forms of retail prevalent in India called
                    the 'Haat' and the 'mela'...</p>
            </div>
            <div class="build-col">
                <h3>Houses</h3>
                <p>We make houses at the very Low cost and we also do interior designing of the
                    House..sofa designing furniture related work has been done by us. like fans lighting etc.
                </p>
            </div>
        </div>
    </section>

    <!---------------------------------------- facilities ----------------------------------------------->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>We Provide lots of facilities in our work so that our Work get Done Very Well. Some of the facilties has been shown given Below..</p>

        <div class="row">
            <div class="facilities-col">
                <img src="/images/jCB.jpg" alt="">
                <h3>World Class Tools</h3>
                <p>We use only the best type of Tools in our Work, Which run in the World. All the machines 
                    on owr Own.
                </p>
            </div>
            <div class="facilities-col">
                <img src="/images/Engineers.jpg" alt="">
                <h3>Enginners Choice</h3>
                <p>All our Work is Done under the Supervision of an Enginners who is Very Experienced.</p>
            </div>
            <div class="facilities-col">
                <img src="/images/Workers.jpg">
                <h3>Excellent Workers</h3>
                <p>We have very good and Hardworking Workers Who do their work with utmost Diligence</p>
            </div>
        </div>
    </section>

    <!---------------------------------------- Footer ----------------------------------------------------->
    <section class="footer">
        <h4>About Us</h4>
        <p>
            Every Foundation is involved in the Construction of the world as we know it.
            <br>, A solid Foundation is key to a Building's Construction.
        </p>
        <div class="icons">
            <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://twitter.com/i/flow/login" target="_blank" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/" target="_blank" class="fa fa-linkedin"></a>

        </div>
        <p>Made with <i class="fa fa-heart-o"> </i> By Vikash Mourya</p>
        <p class="text-footer">
            Copyright &copy; 2022-23 www.MS construction.com - All rights reserved
        </p>
    </section>
    <!------------Javascript for toggl Menu----------------------->
    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0px";
        }
        function hideMenu() {
            navLinks.style.right = "-160px";
        }

    </script>
</body>

</html>